# SWallet-API

./: README.md  SWallet-API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cloudinary/: .env  Cloudinary.csproj  Program.cs
SWallet-API/: Dockerfile  Program.cs  SWallet-API.csproj  SWallet-API.http  appsettings.json  private_key.json
SWallet-API/Backgrounds/: BackgroundWorkerService.cs
SWallet-API/Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  AreaController.cs  AuthController.cs  BrandController.cs  CampTransationController.cs  CampaignController.cs  CampaignDetailController.cs  CampaignTypeController.cs  CampusController.cs  CategoryController.cs  ChallengeController.cs  CheckInController.cs  EmailController.cs  InvitationController.cs  LecturerController.cs  LocationController.cs  LuckyPrizeController.cs  LuckyWheelController.cs  PaymentController.cs  PointPackageController.cs  ProductController.cs  RankingController.cs  StoreController.cs  StudentController.cs  VoucherController.cs  VoucherItemController.cs  VoucherTypeController.cs  WalletController.cs  WishlistController.cs
SWallet-API/Extentions/: DependencyServices.cs  ExceptionHandlerExtensions.cs
SWallet-API/Properties/: launchSettings.json
SWallet.Repository/: SWallet.Repository.csproj
SWallet.Repository/Enums/: Enums.cs
SWallet.Repository/Implement/: GenericRepository.cs  UnitOfWork.cs
SWallet.Repository/Interfaces/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
SWallet.Repository/Interfaces/CampaignRepository/: CampaignRepository.cs  ICampaignRepository.cs
SWallet.Repository/Middlewares/: ExceptionHandlerMiddleware.cs
SWallet.Repository/Payload/: CloudinarySettings.cs
SWallet.Repository/Payload/Charts/: ColumnChartModel.cs  LineChartModel.cs  RankingModel.cs  TitleAdminModel.cs  TitleBrandModel.cs  TitleStoreModel.cs
SWallet.Repository/Payload/ExceptionModels/: ApiException.cs
SWallet.Repository/Payload/Request/: ChallengeRequest.cs
SWallet.Repository/Payload/Request/Account/: AccountRequest.cs  CreateAdminModel.cs  CreateLecturerModel.cs  CreateStudentAccount.cs  UpdateAdminModel.cs  UpdateLecturerModel.cs
SWallet.Repository/Payload/Request/Activity/: ActivityRequest.cs
SWallet.Repository/Payload/Request/ActivityTransaction/: ActivityTransactionRequest.cs
SWallet.Repository/Payload/Request/Area/: AreaRequest.cs
SWallet.Repository/Payload/Request/Authentication/: LoginRequest.cs  VerifyAccountRequest.cs  VerifyBrandRequest.cs  VerifyCodeRequest.cs  VerifyStudentRequest.cs
SWallet.Repository/Payload/Request/Brand/: CreateBrandByAccountId.cs  CreateBrandGoogleModel.cs  CreateBrandModel.cs  UpdateBrandModel.cs
SWallet.Repository/Payload/Request/CampTransaction/: CampaignTransactionRequest.cs
SWallet.Repository/Payload/Request/Campaign/: CreateCampaignCampusModel.cs  CreateCampaignDetailModel.cs  CreateCampaignModel.cs  CreateCampaignStoreModel.cs  CreateCampaignTypeModel.cs  UpdateCampaignModel.cs  UpdateCampaignTypeModel.cs
SWallet.Repository/Payload/Request/Campus/: CreateCampusByAccIdModel.cs  CreateCampusModel.cs  UpdateCampusModel.cs
SWallet.Repository/Repository/: BrandRepository.cs  CampaignRepository.cs  IStudentRepository.cs  StudentRepository.cs
SWallet.Repository/Services/: BaseService.cs
SWallet.Repository/Services/Implements/: AccountService.cs  ActivityService.cs  AdminService.cs  AreaService.cs  AuthenticationService.cs  BrandService.cs  CampaignDetailService.cs  CampaignService.cs  CampaignTransactionService.cs  CampaignTypeService.cs  CampusService.cs  CategoryService.cs  ChallengeService.cs  ChartService.cs  CheckInService.cs  CloudinaryService.cs  EmailService.cs  FirebaseService.cs  ICampaignService.cs  InvitationService.cs  JwtService.cs  LecturerService.cs  LocationService.cs  LuckyPrizeService.cs  LuckyWheelService.cs  PointPackageService.cs  ProductService.cs  PurchaseHistoryService.cs  QRCodeService.cs  RedisService.cs  StationService.cs  StoreService.cs  StudentChallengeService.cs  StudentService.cs  VoucherItemService.cs  VoucherService.cs  VoucherTypeService.cs  WalletService.cs  WishlistService.cs
SWallet.Repository/Services/Interfaces/: IAccountService.cs  IActivityService.cs  IAdminService.cs  IAreaService.cs  IAuthenticationService.cs  IBrandService.cs  ICampaignDetailService.cs  ICampaignService.cs  ICampaignTransactionService.cs  ICampaignTypeService.cs  ICampusService.cs  ICategoryService.cs  IChallengeService.cs  IChartService.cs  ICloudinaryService.cs  IEmailService.cs  IFirebaseService.cs  IInvitationService.cs  IJwtService.cs  ILecturerService.cs  ILocationService.cs  ILuckyPrizeService.cs  IPointPackageService.cs  IProductService.cs  IPurchaseHistory.cs  IQRCodeService.cs  IRedisService.cs  IStationService.cs  IStoreService.cs  IStudentChallengeService.cs  IStudentService.cs  IVoucherItemService.cs  IVoucherService.cs  IVoucherTypeService.cs  IWalletService.cs  IWishlistService.cs
SWallet.Repository/Utils/: EnumExtentions.cs  ExpressionExtensions.cs  JwtUtil.cs  TimeUtils.cs
SWallet.Repository/VNPAY/: VnpayConfig.cs  VnpayPayment.cs
SWallet.Repository/Validations/: ValidExtension.cs
SwalletConsole/: Program.cs  SwalletConsole.csproj  appsettings.json
Test/: Program.cs
(+133 files in other folders)
